{
   "scripts": {
      "tailwind": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
   },
   "devDependencies": {
      "tailwindcss": "^3.4.4"
   },
   "dependencies": {
      "flowbite": "^2.3.0",
      "preline": "^2.4.1"
   }
}
